# izudisbot-bsp

./: .gitignore  BspChatGate.cs  Config.cs  Directory.Build.props  DiscordChatChannel.cs  DiscordChatEmote.cs  DiscordChatMessage.cs  DiscordChatService.cs  DiscordChatUser.cs  InGameMenu.cs  Plugin.cs  README.md  SettingsFlowCoordinator.cs  SettingsViewController.cs  UpdateChecker.cs  VoiceIndicator.cs  WebServer.cs  WebUiPage.cs  izudisbot-bsp.csproj  manifest.json
.github/workflows/: release.yml
1.29.1/: izudisbot-bsp-1.29.1.csproj  manifest.json
1.44.0/: izudisbot-bsp-1.44.0.csproj  manifest.json
UI/: settings.bsml
