<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>izudisbot-bsp</AssemblyName>
        <RootNamespace>IzudisbotBSP</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Version>0.5.2</Version>
    </PropertyGroup>

    <!-- BSP / BSIPA / Unity references -->
    <ItemGroup>
        <Reference Include="ChatPlexSDK_BS">
            <HintPath>$(BeatSaberDir)\Plugins\ChatPlexSDK_BS.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="IPA.Loader">
            <HintPath>$(BeatSaberDir)\IPA\Data\Managed\IPA.Loader.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(BeatSaberDir)\Libs\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(BeatSaberDir)\Libs\Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="websocket-sharp">
            <HintPath>$(BeatSaberDir)\Libs\websocket-sharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="BSML">
            <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="HMUI">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <!-- BeatSaberUI.PhysicsRaycasterWithCache 반환 타입(VRUIControls.PhysicsRaycasterWithCache)용 -->
        <Reference Include="VRUI">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\VRUI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="BeatSaber.ViewSystem">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatSaber.ViewSystem.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Main">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <!-- VoiceIndicator 의 TextMeshProUGUI / UnityEngine.UI.Image 용 -->
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="netstandard">
            <HintPath>$(BeatSaberDir)\Libs\netstandard.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <!-- UpdateChecker 의 HttpClient (GitHub Releases 조회) -->
        <Reference Include="System.Net.Http" />
        <!-- PluginMetadata.Version / 업데이트 비교용 SemVer.Version (BSIPA 제공) -->
        <Reference Include="SemVer">
            <HintPath>$(BeatSaberDir)\Libs\SemVer.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <!-- 1.29.1 빌드는 별도 프로젝트(1.29.1\izudisbot-bsp-1.29.1.csproj). 메인 글롭에서 제외 -->
    <ItemGroup>
        <Compile Remove="1.29.1\**" />
        <EmbeddedResource Remove="1.29.1\**" />
        <None Remove="1.29.1\**" />
    </ItemGroup>

    <!-- manifest.json 은 embedded resource 로만 포함 (None default 제거) -->
    <ItemGroup>
        <None Remove="manifest.json" />
        <EmbeddedResource Include="manifest.json" />
        <None Remove="UI\settings.bsml" />
        <EmbeddedResource Include="UI\settings.bsml" />
    </ItemGroup>

    <!--
        빌드 후 산출물 자동 배포 (선택):
        dotnet build /p:CopyToPlugins=true  → 자동 복사
        기본은 OFF 라 일반 빌드는 그냥 bin\ 에만 떨어짐.
    -->
    <Target Name="CopyToPluginsFolder" AfterTargets="Build" Condition="'$(CopyToPlugins)' == 'true'">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
              DestinationFolder="$(BeatSaberDir)\Plugins"
              OverwriteReadOnlyFiles="true" />
        <Message Importance="high" Text="Copied $(AssemblyName).dll → $(BeatSaberDir)\Plugins" />
    </Target>

</Project>
