<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>izudisbot-bsp</AssemblyName>
        <RootNamespace>IzudisbotBSP</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Version>0.1.1</Version>
    </PropertyGroup>

    <!-- BSP / BSIPA / Unity references -->
    <ItemGroup>
        <Reference Include="ChatPlexSDK_BS">
            <HintPath>$(BeatSaberDir)\Plugins\ChatPlexSDK_BS.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="IPA.Loader">
            <HintPath>$(BeatSaberDir)\IPA\Data\Managed\IPA.Loader.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(BeatSaberDir)\Libs\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(BeatSaberDir)\Libs\Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="websocket-sharp">
            <HintPath>$(BeatSaberDir)\Libs\websocket-sharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="netstandard">
            <HintPath>$(BeatSaberDir)\Libs\netstandard.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="System" />
        <Reference Include="System.Core" />
    </ItemGroup>

    <!-- manifest.json 은 embedded resource 로만 포함 (None default 제거) -->
    <ItemGroup>
        <None Remove="manifest.json" />
        <EmbeddedResource Include="manifest.json" />
    </ItemGroup>

    <!--
        빌드 후 산출물 자동 배포 (선택):
        dotnet build /p:CopyToPlugins=true  → 자동 복사
        기본은 OFF 라 일반 빌드는 그냥 bin\ 에만 떨어짐.
    -->
    <Target Name="CopyToPluginsFolder" AfterTargets="Build" Condition="'$(CopyToPlugins)' == 'true'">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
              DestinationFolder="$(BeatSaberDir)\Plugins"
              OverwriteReadOnlyFiles="true" />
        <Message Importance="high" Text="Copied $(AssemblyName).dll → $(BeatSaberDir)\Plugins" />
    </Target>

</Project>
